GAL22V10
C64 PLA replacement top chip


A15    VA14   TCR    CHAREN A14    IRAM   A13    LORAM  FE     A12    AEC    GND
OE     CASRAM VA12   KERNAL VA13   CHAROM GAME   ROMH   EXROM  uTIO2  RW     VCC


/ROMH.T = A15 & /A14 & A13 &               /AEC & /EXROM & /GAME & IRAM & RW +
                             VA13 & VA12 &  AEC &  EXROM & /GAME             +
          A15 &  A14 & A13 &               /AEC &  EXROM & /GAME
ROMH.E = /OE

/CHAROM.T = A15 & A14 & /A13 & A12 & /AEC & /CHAREN & /EXROM & /GAME & IRAM  & RW  +
            A15 & A14 & /A13 & A12 & /AEC & /CHAREN &           GAME & LORAM & RW  +
            A15 & A14 & /A13 & A12 & /AEC & /CHAREN &           GAME & IRAM  & RW  +
            VA14 & /VA13 & VA12 &     AEC &           /EXROM                       +
            VA14 & /VA13 & VA12 &     AEC &                     GAME
CHAROM.E = /OE

/KERNAL.T = A15 & A14 & A13 & /AEC & /EXROM & /GAME & IRAM & RW +
            A15 & A14 & A13 & /AEC &           GAME & IRAM & RW
KERNAL.E = /OE

/CASRAM.T =       /A14 & /A13 & /A12 & CHAROM & KERNAL & ROMH & TCR +
            A15 &  A14 &               CHAROM & KERNAL & ROMH & TCR +
            A15 &        /A13 &        CHAROM & KERNAL & ROMH & TCR +
                                GAME & CHAROM & KERNAL & ROMH & TCR +
                              /EXROM & CHAROM & KERNAL & ROMH & TCR
CASRAM.E = /OE


DESCRIPTION
Replacement for 906114-01
