

 Pin # | Name     | Pin Type
-----------------------------
   1   | A15      | Clock/Input
   2   | VA14     | Input
   3   | TCR      | Input
   4   | CHAREN   | Input
   5   | A14      | Input
   6   | IRAM     | Input
   7   | A13      | Input
   8   | LORAM    | Input
   9   | FE       | Input
  10   | A12      | Input
  11   | AEC      | Input
  12   | GND      | GND
  13   | OE       | Input
  14   | CASRAM   | Output
  15   | VA12     | Input
  16   | KERNAL   | Output
  17   | VA13     | Input
  18   | CHAROM   | Output
  19   | GAME     | Input
  20   | ROMH     | Output
  21   | EXROM    | Input
  22   | uTIO2    | NC
  23   | RW       | Input
  24   | VCC      | VCC

