

                                GAL22V10

                          -------\___/-------
                      AEC |  1           24 | VCC
                          |                 |
                       RW |  2           23 | TIO2
                          |                 |
                       BA |  3           22 | TCR
                          |                 |
                    EXROM |  4           21 | CHAREN
                          |                 |
                      A12 |  5           20 | TIO1
                          |                 |
                     GAME |  6           19 | IRAM
                          |                 |
                      A15 |  7           18 | BASIC
                          |                 |
                      A14 |  8           17 | LORAM
                          |                 |
                      A13 |  9           16 | GRW
                          |                 |
                       FE | 10           15 | IO
                          |                 |
                       OE | 11           14 | ROML
                          |                 |
                      GND | 12           13 | CAS
                          -------------------
